<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style2.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/favicon_io/apple-touch-icon.png"
      class="doimau"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon_io/favicon-32x32.png"
      class="doimau"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon_io/favicon-16x16.png"
      class="doimau"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Love 4 a Walk</title>
  </head>
  <body>
    <header class="header fixed">
      <div class="main-content">
        <div class="body">
          <nav class="nav">
            <ul>
              <li>
                <a href="#!"><i class="fa-solid fa-palette"></i></a>
              </li>
              <li class="text"><a href="./drama.html">THỂ LOẠI</a></li>
              <li class="text"><a href="./theodoi2.html">THEO DÕI</a></li>
            </ul>
          </nav>
          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <span class="span1">Search</span>
          </div>
          <div class="tkhoan">
            <ul>
              <li class="text text1"><a href="./index.html">PALET COMIC</a></li>
              <li class="text"><a href="#!">ĐĂNG TẢI</a></li>
              <li>
                <a href="#!"
                  ><img
                    src="https://plus.unsplash.com/premium_vector-1719015253440-ccedd0c117c3"
                    alt="Trang cá nhân"
                    width="32"
                    class="avatar"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="content">
      <div class="backgr">
        <div class="box">
          <img class="anhnen" src="./assets/images/char.png" alt="" />
          <div class="info">
            <h2 class="roman">Romance</h2>
            <h1 class="love">Love 4 a Walk</h1>
            <h2 class="nur">Nuria Sanguino</h2>
          </div>
        </div>
        <div class="nd">
          <div class="chap">
            <ul class="chapter">
              <li class="chapchung chap15">
                <a href="" class="chch">
                  <div class="ndchap">
                    <div class="c1515">Chap 10</div>
                    <div class="right">
                      <div class="date">22.11.2024</div>
                      <div class="tym">
                        <i class="fa-regular fa-heart"></i>40,359
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="chapchung chap15">
                <a href="" class="chch">
                  <div class="ndchap">
                    <div class="c1515">Chap 9</div>
                    <div class="right">
                      <div class="date">21.11.2024</div>
                      <div class="tym">
                        <i class="fa-regular fa-heart"></i>45,562
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="chapchung chap15">
                <a href="" class="chch">
                  <div class="ndchap">
                    <div class="c1515">Chap 8</div>
                    <div class="right">
                      <div class="date">20.11.2024</div>
                      <div class="tym">
                        <i class="fa-regular fa-heart"></i>33,241
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="chapchung chap15">
                <a href="" class="chch">
                  <div class="ndchap">
                    <div class="c1515">Chap 7</div>
                    <div class="right">
                      <div class="date">19.11.2024</div>
                      <div class="tym">
                        <i class="fa-regular fa-heart"></i>42,653
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="chapchung chap15">
                <a href="" class="chch">
                  <div class="ndchap">
                    <div class="c1515">Chap 6</div>
                    <div class="right">
                      <div class="date">19.11.2024</div>
                      <div class="tym">
                        <i class="fa-regular fa-heart"></i>42,653
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="chapchung chap15">
                <a href="" class="chch">
                  <div class="ndchap">
                    <div class="c1515">Chap 5</div>
                    <div class="right">
                      <div class="date">19.11.2024</div>
                      <div class="tym">
                        <i class="fa-regular fa-heart"></i>42,653
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="chapchung chap15">
                <a href="" class="chch">
                  <div class="ndchap">
                    <div class="c1515">Chap 4</div>
                    <div class="right">
                      <div class="date">19.11.2024</div>
                      <div class="tym">
                        <i class="fa-regular fa-heart"></i>42,653
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="chapchung chap15">
                <a href="" class="chch">
                  <div class="ndchap">
                    <div class="c1515">Chap 3</div>
                    <div class="right">
                      <div class="date">19.11.2024</div>
                      <div class="tym">
                        <i class="fa-regular fa-heart"></i>42,653
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="chapchung chap15">
                <a href="" class="chch">
                  <div class="ndchap">
                    <div class="c1515">Chap 2</div>
                    <div class="right">
                      <div class="date">19.11.2024</div>
                      <div class="tym">
                        <i class="fa-regular fa-heart"></i>42,653
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="chapchung chap15">
                <a href="" class="chch11">
                  <div class="ndchap">
                    <div class="c1515">Chap 1</div>
                    <div class="right">
                      <div class="date">18.11.2024</div>
                      <div class="tym">
                        <i class="fa-regular fa-heart"></i>38,379
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
            <div class="paginate">
              <a href="" class="tranghientai">1</a>
              <a href="">2</a>
            </div>
          </div>
          <div class="gthi">
            <ul class="grade">
              <li><i class="fa-solid fa-eye"></i><em>3M</em></li>
              <li class="t2"><i class="fa-solid fa-heart"></i><em>821K</em></li>
              <li class="t2">
                <i class="fa-solid fa-star"></i><em>1.5M</em>
              </li>
              <li class="t3"><em class="rate">Rate</em></li>
            </ul>
            <p class="tomtat"><i class="fa-solid fa-fire"></i><em>Tóm tắt nội dung</em></p>
            <p class="ttnd">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde et delectus sint sunt ratione. A quaerat quae ipsa fugiat, facilis, aliquid necessitatibus quod laudantium obcaecati dolore sequi. Debitis, provident! Libero.
            Amet, quis in nisi libero necessitatibus culpa perferendis! Quidem eum vero eveniet debitis? Similique perferendis non architecto dignissimos soluta saepe repellendus consectetur. Minima explicabo et esse, accusamus ipsam culpa id.</p>
            <div class="batdau">
              <a href="" class="chap1-button">Chap 1</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <ul class="foot_sns">
        <li>
          <a href="" class=""><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
          <a href="" class=""><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li>
          <a href="" class=""><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href="" class=""><i class="fa-brands fa-youtube"></i></a>
        </li>
      </ul>
      <ul class="foot_menu">
        <li><a href="">About</a></li>
        <li class="bar">|</li>
        <li><a href="">Feedback</a></li>
        <li class="bar">|</li>
        <li><a href="">Help</a></li>
        <li class="bar">|</li>
        <li><a href="">Terms</a></li>
        <li class="bar">|</li>
        <li><a href="">Privacy</a></li>
        <li class="bar">|</li>
        <li><a href="">Advertise</a></li>
        <li class="bar">|</li>
        <li><a href="">Contact</a></li>
      </ul>
      <p class="copyright">ⓒ NAVER PALET Ltd.</p>
      <div class="logo_footer"><i class="fa-solid fa-palette"></i></div>
    </footer>
  </body>
</html>
